{
  "name": "Harvey's Tahoe 200",
  "short_name": "Tahoe 200",
  "description": "Harvey's Tahoe 200 — crew, pacers, family. Works offline at trailheads.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6eb",
  "theme_color": "#ed520b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
